REACT_APP_CANDY_MACHINE_ID=FSY253f5NcHKcTJrfwosGriZWKURTCUUprD3ZLF5AdRQ

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com/
SKIP_PREFLIGHT_CHECK=true
